<head>    
    <style>
        .alert {
            background-color: red;
        }
        .non-alert {
            background-color: green;
        }
        .near-alert {
            background-color: orange;
        }
        .display {
           display: block;
        } 
        .dont-display {
            display: none;
        }
        
        #msg {
    width: 100%;
    height: 50%;
    position:absolute;
    bottom: 0;
    background-color: orange;
    color: black;
    font-family: Calibri;
    font-size: 5vw;
    padding:10px;
    text-align:center;
}
    </style>
</head>
<body id="body" class="non-alert">
    <h1 id="speed" style="font-size: 10vw; color: white;">LOADING...</h1>
<script src="speed.js"></script>
</body>